{
  "application.js": "/public/assets/js/application-703dcb98a379ca646b8e.js",
  "application.js.map": "/public/assets/js/application-703dcb98a379ca646b8e.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/public/assets/js/application-703dcb98a379ca646b8e.js"
      ],
      "js.map": [
        "/public/assets/js/application-703dcb98a379ca646b8e.js.map"
      ]
    },
    "manager": {
      "js": [
        "/public/assets/js/manager-c8a2624ebc08fa772fc5.js"
      ],
      "js.map": [
        "/public/assets/js/manager-c8a2624ebc08fa772fc5.js.map"
      ]
    },
    "plugins/datatables": {
      "js": [
        "/public/assets/js/plugins/datatables-f755660092726b5eb1a0.js"
      ],
      "js.map": [
        "/public/assets/js/plugins/datatables-f755660092726b5eb1a0.js.map"
      ]
    },
    "plugins/datatabses2": {
      "js": [
        "/public/assets/js/plugins/datatabses2-0021455df8ca05072920.js"
      ],
      "js.map": [
        "/public/assets/js/plugins/datatabses2-0021455df8ca05072920.js.map"
      ]
    },
    "plugins/daterangepicker": {
      "js": [
        "/public/assets/js/plugins/daterangepicker-29b69de54919013fff97.js"
      ],
      "js.map": [
        "/public/assets/js/plugins/daterangepicker-29b69de54919013fff97.js.map"
      ]
    },
    "plugins/duallistbox": {
      "js": [
        "/public/assets/js/plugins/duallistbox-db3dbb1b9eb726d36663.js"
      ],
      "js.map": [
        "/public/assets/js/plugins/duallistbox-db3dbb1b9eb726d36663.js.map"
      ]
    },
    "plugins/jquery": {
      "js": [
        "/public/assets/js/plugins/jquery-d5b90afeaccfdc5ad0e2.js"
      ],
      "js.map": [
        "/public/assets/js/plugins/jquery-d5b90afeaccfdc5ad0e2.js.map"
      ]
    }
  },
  "manager.js": "/public/assets/js/manager-c8a2624ebc08fa772fc5.js",
  "manager.js.map": "/public/assets/js/manager-c8a2624ebc08fa772fc5.js.map",
  "plugins/datatables.js": "/public/assets/js/plugins/datatables-f755660092726b5eb1a0.js",
  "plugins/datatables.js.map": "/public/assets/js/plugins/datatables-f755660092726b5eb1a0.js.map",
  "plugins/datatabses2.js": "/public/assets/js/plugins/datatabses2-0021455df8ca05072920.js",
  "plugins/datatabses2.js.map": "/public/assets/js/plugins/datatabses2-0021455df8ca05072920.js.map",
  "plugins/daterangepicker.js": "/public/assets/js/plugins/daterangepicker-29b69de54919013fff97.js",
  "plugins/daterangepicker.js.map": "/public/assets/js/plugins/daterangepicker-29b69de54919013fff97.js.map",
  "plugins/duallistbox.js": "/public/assets/js/plugins/duallistbox-db3dbb1b9eb726d36663.js",
  "plugins/duallistbox.js.map": "/public/assets/js/plugins/duallistbox-db3dbb1b9eb726d36663.js.map",
  "plugins/jquery.js": "/public/assets/js/plugins/jquery-d5b90afeaccfdc5ad0e2.js",
  "plugins/jquery.js.map": "/public/assets/js/plugins/jquery-d5b90afeaccfdc5ad0e2.js.map"
}